# guiceymongo

./: README.md  pom.xml
src/examples/: BucketConfigurationExample.java  CollectionConfigurationExample.java  DatabaseConfigurationExample.java  exampleConfiguration.json
src/examples/java/: Buckets.java  Collections.java  Configurations.java  Connections.java  Databases.java  RemoteDatabaseConfigurationExample.java  StoredProcedureProxyExample.java  StoredProcedureWrappedDBObjectExample.java
src/main/java/com/mattinsler/guiceymongo/: FieldSet.java  GuiceyBucket.java  GuiceyCollection.java  GuiceyCursor.java  GuiceyMongoEvalException.java  GuiceyMongoException.java  Order.java
src/main/java/com/mattinsler/guiceymongo/annotation/: ItemType.java
src/main/java/com/mattinsler/guiceymongo/data/: Clause.java  DataWrapper.java  ExecutableQuery.java  IsBuilder.java  IsData.java  IsProperty.java  IsWrapper.java  Property.java  Query.java
src/main/java/com/mattinsler/guiceymongo/data/property/: AbstractProperty.java  ObjectIdProperty.java  StringProperty.java
src/main/java/com/mattinsler/guiceymongo/data/query/: AbstractClause.java  BSONType.java  StringClause.java  ValueClause.java
src/main/java/com/mattinsler/guiceymongo/guice/: GuiceyMongo.java  GuiceyMongoUtil.java
src/main/java/com/mattinsler/guiceymongo/guice/annotation/: MongoBucket.java  MongoCollection.java  MongoDatabase.java
src/main/java/com/mattinsler/guiceymongo/guice/spi/: AnnotationUtil.java  BucketProviderModule.java  BuilderImpls.java  Builders.java  ClonedConfiguration.java  CollectionProviderModule.java  Configuration.java  ConfiguredBucket.java  ConfiguredCollection.java  ConfiguredCollectionDataType.java  ConfiguredConnection.java  ConfiguredDatabase.java  ConfiguredDatabaseConnection.java  DBProviderModule.java  GridFSProviderModule.java  GuiceyCollectionProviderModule.java  GuiceyMongoBinder.java  GuiceyMongoBindingCollector.java  JavascriptProxy.java  MongoBuckets.java  MongoCollections.java  MongoDatabases.java
src/main/java/com/mattinsler/guiceymongo/logging/: MongoDbAppender.java
src/main/java/com/mattinsler/guiceymongo/util/: DBObjectUtil.java
src/test/data/: person.data
src/test/data/subfolder/: vehicle.data
src/test/java/com/mattinsler/guiceymongo/: Collection.java
src/test/java/com/mattinsler/guiceymongo/test/: GeneratorTest.java
tools/: copyright.txt  fix_copyright.sh
