<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mattinsler</groupId>
	<artifactId>guiceymongo</artifactId>
	<version>0.2</version>
	<packaging>jar</packaging>

	<name>guiceymongo</name>
	<description>Guice integration for MongoDB</description>
	<url>http://www.mattinsler.com/tag/guiceymongo/</url>

	<scm>
		<url>http://github.com/mattinsler/guiceymongo/</url>
		<connection>scm:git:git@github.com:mattinsler/guiceymongo.git</connection>
		<developerConnection>scm:git:git@github.com:mattinsler/guiceymongo.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.mattinsler</groupId>
			<artifactId>guiceytools</artifactId>
			<version>0.1</version>
		</dependency>
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>ibiblio-maven2-repository</id>
			<name>ibiblio</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>jboss-maven2-release-repository</id>
			<name>JBoss</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>
</project>
